{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aOcZpH6_y3ulGA6M6u-8B",
      "type": "ellipse",
      "x": 221.19998168945312,
      "y": 147.40510877433243,
      "width": 162.800048828125,
      "height": 92.5948759668785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 968108017,
      "version": 103,
      "versionNonce": 234135871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sYbBCQWsr3tQxrYi4AEsy"
        },
        {
          "id": "gWKk5-u6rElc9vzvYPN3f",
          "type": "arrow"
        }
      ],
      "updated": 1742472591822,
      "link": null,
      "locked": false
    },
    {
      "id": "sYbBCQWsr3tQxrYi4AEsy",
      "type": "text",
      "x": 273.87152157081977,
      "y": 168.46531440811816,
      "width": 57.33995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2050540479,
      "version": 67,
      "versionNonce": 913056095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742472591822,
      "link": null,
      "locked": false,
      "text": "Page\nLoads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aOcZpH6_y3ulGA6M6u-8B",
      "originalText": "Page Loads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWKk5-u6rElc9vzvYPN3f",
      "type": "arrow",
      "x": 393.1999816894531,
      "y": 189.11451092960436,
      "width": 116.39999389648438,
      "height": 1.6684142723090412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 514302321,
      "version": 153,
      "versionNonce": 2063695089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742472591919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.39999389648438,
          1.6684142723090412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aOcZpH6_y3ulGA6M6u-8B",
        "focus": -0.12402292514617382,
        "gap": 9.494334942048997
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o0yQjdvdll5DOq98XyMG8",
      "type": "rectangle",
      "x": 513.6000366210938,
      "y": 142.40000915527344,
      "width": 185.20001220703125,
      "height": 96.76584800415417,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 520784927,
      "version": 121,
      "versionNonce": 149326271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q3InXK5jv1UQ22vezEiF6"
        },
        {
          "id": "xJKWuId5n3bPZvbCwCKwb",
          "type": "arrow"
        }
      ],
      "updated": 1742472591822,
      "link": null,
      "locked": false
    },
    {
      "id": "q3InXK5jv1UQ22vezEiF6",
      "type": "text",
      "x": 528.5200958251953,
      "y": 160.78293315735053,
      "width": 155.35989379882812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 539556255,
      "version": 150,
      "versionNonce": 1007483359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742472591822,
      "link": null,
      "locked": false,
      "text": "Async : Get Current\nLocation\nof the User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o0yQjdvdll5DOq98XyMG8",
      "originalText": "Async : Get Current Location\nof the User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJKWuId5n3bPZvbCwCKwb",
      "type": "arrow",
      "x": 705.5999755859375,
      "y": 194.11964237041184,
      "width": 114.800048828125,
      "height": 2.50252594321815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2022664625,
      "version": 110,
      "versionNonce": 1418114769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742472591920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.800048828125,
          -2.50252594321815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o0yQjdvdll5DOq98XyMG8",
        "focus": 0.10919371130088418,
        "gap": 6.7999267578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ompKR4jXeLV_9o-dWbXGD",
      "type": "rectangle",
      "x": 825.5999755859375,
      "y": 150.74186572001648,
      "width": 155.2000122070312,
      "height": 87.5897365706339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1180394911,
      "version": 150,
      "versionNonce": 828387903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wGH-9PwwSVvlgvh3H6iIA"
        }
      ],
      "updated": 1742472591822,
      "link": null,
      "locked": false
    },
    {
      "id": "wGH-9PwwSVvlgvh3H6iIA",
      "type": "text",
      "x": 830.7520523071289,
      "y": 174.53673400533341,
      "width": 144.89585876464844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 191445393,
      "version": 68,
      "versionNonce": 1748865631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742472591822,
      "link": null,
      "locked": false,
      "text": "Render Map on\nthe user's location",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ompKR4jXeLV_9o-dWbXGD",
      "originalText": "Render Map on the user's location",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}